.footer
  .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .links
      padding-top: 1rem
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center