.hero
  &-section
    @extend .hero

    &:nth-child(1n + 0)
      .hero-body
        .container
          display: flex
          justify-content: space-around
          align-items: center

          .media
            justify-content: flex-start
            width: 100%
            height: auto

          .content
            padding: 2rem

          @media screen and ( max-width: $desktop )
            flex-direction: column

            .media
              justify-content: center

    &:nth-child(2n + 0)
      .hero-body
        .container
          display: flex
          justify-content: space-around
          align-items: center
          flex-direction: row-reverse

          .media
            justify-content: flex-end
            width: 100%
            height: auto

          .content
            padding: 2rem

          @media screen and ( max-width: $desktop )
            flex-direction: column

            .media
              justify-content: center

.hero-wrap
  background-color: rgba(0, 0, 0, 0.5)
