// Font imports
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

// Custom colours
$kurt-purple: #2D2872
$dark-purple: #372D3D
$cta-yellow: #FFC300
$purple-gray: #263136

// Brand fonts
$family-sans-serif: "Montserrat", sans-serif
$family-monospace: "Roboto Mono", monospace

// Secondary values
$primary: $kurt-purple
$text: $dark-purple

// Bulma overrides
$navbar-height: 4rem

// Bulma imports
@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/form/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"

// Custom styling
@import "./components/_all"
@import "./elements/_all"
@import "./layout/_all"